<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1bcee99-cca9-4977-a0be-11752caa0985" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWCFsolution/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnlineShoppingServiceImpl.wsdl" MetadataType="Wsdl" ID="a934e273-72fa-4708-989f-3a654b19cbef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFsolution/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="31bf380e-90d1-4215-a6ca-cdf026b7abad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFsolution/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="72653a0c-141f-4a6a-b430-2c897aa87a0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFsolution/Service1/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e0325dc-6af4-41ad-bd7c-01c56e7cf5a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFsolution/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5288ec1d-577e-4511-836e-48b6796c5e1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFsolution/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>