<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3cd00f5-355e-4f70-83f7-1304cb561fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/MyService/BookService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fcc64ec6-d6dd-45e8-bc04-1c1a7d612dcf" SourceId="1" SourceUrl="http://localhost:8735/MyService/BookService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="516b9f3d-8e05-47e3-99c1-4e03c7688be8" SourceId="1" SourceUrl="http://localhost:8735/MyService/BookService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa4e0e3d-43d7-4f04-96c6-4c6103bbd132" SourceId="1" SourceUrl="http://localhost:8735/MyService/BookService/mex" />
    <MetadataFile FileName="Rameshkartik.WCFSamples.REST.xsd" MetadataType="Schema" ID="f3146997-ecf1-4099-928a-c83ed5e69a63" SourceId="1" SourceUrl="http://localhost:8735/MyService/BookService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>