<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbba5cfc-7891-4e33-a331-dfb81cf2eb73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8651/RailServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RailServices.xsd" MetadataType="Schema" ID="a4ca911d-2a36-4b02-afb5-8f961719237e" SourceId="1" SourceUrl="http://localhost:8651/RailServices?xsd=xsd1" />
    <MetadataFile FileName="RailImpl1.wsdl" MetadataType="Wsdl" ID="35547782-602c-4704-9ef9-2ec111446811" SourceId="1" SourceUrl="http://localhost:8651/RailServices?wsdl" />
    <MetadataFile FileName="RailServices1.xsd" MetadataType="Schema" ID="7100927a-cd03-4a72-b48f-b40aecfed321" SourceId="1" SourceUrl="http://localhost:8651/RailServices?xsd=xsd0" />
    <MetadataFile FileName="RailServices.disco" MetadataType="Disco" ID="542c11dd-73c7-4445-84f9-7965102c713c" SourceId="1" SourceUrl="http://localhost:8651/RailServices?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>