<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a07248c2-d50f-4271-9a17-9de83d7cecbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Rameshkartik/WCFSamples/CustomAuthorization" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomAuthorization.disco" MetadataType="Disco" ID="4fd90b4c-2f85-451f-af36-29547a7ccfa2" SourceId="1" SourceUrl="http://localhost:8736/Rameshkartik/WCFSamples/CustomAuthorization?disco" />
    <MetadataFile FileName="CustomAuthorization.xsd" MetadataType="Schema" ID="d752a4a1-32b8-4a18-a00d-9ee62ce8c0f9" SourceId="1" SourceUrl="http://localhost:8736/Rameshkartik/WCFSamples/CustomAuthorization?xsd=xsd1" />
    <MetadataFile FileName="CustomAuthorization1.xsd" MetadataType="Schema" ID="124ccd56-5cf9-496b-8f04-b1734457120d" SourceId="1" SourceUrl="http://localhost:8736/Rameshkartik/WCFSamples/CustomAuthorization?xsd=xsd0" />
    <MetadataFile FileName="CustomAuthorizationImpl.wsdl" MetadataType="Wsdl" ID="a796c1b2-2e03-41cd-a044-65dd82617328" SourceId="1" SourceUrl="http://localhost:8736/Rameshkartik/WCFSamples/CustomAuthorization?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>