<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0a9a2c3-fb3b-4a0c-a8a7-6df39291f064" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://kiruthika-pc/ServiceLibrary/Net_TCP/WebHosting/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6d9a389-a661-4766-9de7-b7d889313d8f" SourceId="1" SourceUrl="net.tcp://kiruthika-pc/ServiceLibrary/Net_TCP/WebHosting/Service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82768196-e954-480b-8c7c-e668984e93ea" SourceId="1" SourceUrl="net.tcp://kiruthika-pc/ServiceLibrary/Net_TCP/WebHosting/Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01edf918-2a29-43ef-96d5-ae12cc8e8e31" SourceId="1" SourceUrl="net.tcp://kiruthika-pc/ServiceLibrary/Net_TCP/WebHosting/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>