<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbba5cfc-7891-4e33-a331-dfb81cf2eb73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8650/RailServices2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RailImpl.wsdl" MetadataType="Wsdl" ID="1df1760b-b23b-4104-bbb3-bbd75682d621" SourceId="1" SourceUrl="http://localhost:8650/RailServices2?wsdl" />
    <MetadataFile FileName="RailServices2.xsd" MetadataType="Schema" ID="2c9f294e-e5be-42e2-a493-b2aea574c11c" SourceId="1" SourceUrl="http://localhost:8650/RailServices2?xsd=xsd1" />
    <MetadataFile FileName="RailServices21.xsd" MetadataType="Schema" ID="c99a257e-160c-41f1-86e9-69f2d412a524" SourceId="1" SourceUrl="http://localhost:8650/RailServices2?xsd=xsd0" />
    <MetadataFile FileName="RailServices2.disco" MetadataType="Disco" ID="74669832-f629-4417-ad65-ae5083943da7" SourceId="1" SourceUrl="http://localhost:8650/RailServices2?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>