<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fed6d27-96f6-46ab-8033-8f3337b9174a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8543/MainRouteServer/Router" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Router.wsdl" MetadataType="Wsdl" ID="e604ed76-eef5-44e4-af31-9da7fc2a6b5e" SourceId="1" SourceUrl="http://localhost:8543/MainRouteServer/Router?wsdl=wsdl0" />
    <MetadataFile FileName="RoutingService.wsdl" MetadataType="Wsdl" ID="96bd8ce9-88ef-4293-b09a-d017e56935e2" SourceId="1" SourceUrl="http://localhost:8543/MainRouteServer/Router?wsdl" />
    <MetadataFile FileName="Router.disco" MetadataType="Disco" ID="ffd5f3f7-28cc-4f23-9814-d229145e725c" SourceId="1" SourceUrl="http://localhost:8543/MainRouteServer/Router?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>