<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f19e126-26f9-4bd4-a44c-8f141ce1dffa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Rameshkartik/WCFSamples/Transactions/CardTransactionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardTransactionService.xsd" MetadataType="Schema" ID="7aecb99f-737e-4802-b4a5-3d5dae31a16c" SourceId="1" SourceUrl="http://localhost:8734/Rameshkartik/WCFSamples/Transactions/CardTransactionService?xsd=xsd0" />
    <MetadataFile FileName="CardTransactionImpl.wsdl" MetadataType="Wsdl" ID="4fc4c017-c9f6-4b9d-a69b-40fd8f2c7966" SourceId="1" SourceUrl="http://localhost:8734/Rameshkartik/WCFSamples/Transactions/CardTransactionService?wsdl" />
    <MetadataFile FileName="CardTransactionService.disco" MetadataType="Disco" ID="38002e9c-38a5-48e5-b46a-ae03b5724615" SourceId="1" SourceUrl="http://localhost:8734/Rameshkartik/WCFSamples/Transactions/CardTransactionService?disco" />
    <MetadataFile FileName="CardTransactionService1.xsd" MetadataType="Schema" ID="de7d0287-4df8-4972-a0c3-1039d8995129" SourceId="1" SourceUrl="http://localhost:8734/Rameshkartik/WCFSamples/Transactions/CardTransactionService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>