<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d09ffed0-dcfe-4189-9444-c7e09a408aba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Rameshkartik/WCFSamples/SecuredMessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecuredMessageService.disco" MetadataType="Disco" ID="07ed4b10-75fd-487a-ba5e-48f9d9921f03" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/SecuredMessageService?disco" />
    <MetadataFile FileName="SecuredMessageService.xsd" MetadataType="Schema" ID="6283512e-b25d-4d31-8a0d-3233f69ce995" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/SecuredMessageService?xsd=xsd1" />
    <MetadataFile FileName="SecuredMessageService1.xsd" MetadataType="Schema" ID="d1abd12e-b36b-498f-ac5d-5cd981a26605" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/SecuredMessageService?xsd=xsd0" />
    <MetadataFile FileName="ISecuredMessageServiceImpl.wsdl" MetadataType="Wsdl" ID="9aa3bfee-1327-4dba-98c1-9beacc225acf" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/SecuredMessageService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>