<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa230ddb-2a5c-46f3-80d7-d44173b9032e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Rameshkartik/WCFSamples/Transactions/OnlinePurchaseService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnlinePurchaseService.disco" MetadataType="Disco" ID="bc7ac66f-316c-4b35-8b53-357401877852" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/Transactions/OnlinePurchaseService?disco" />
    <MetadataFile FileName="PurchaseImpl.wsdl" MetadataType="Wsdl" ID="b3310a71-3c25-4254-a2c7-74f49c866b82" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/Transactions/OnlinePurchaseService?wsdl" />
    <MetadataFile FileName="OnlinePurchaseService.xsd" MetadataType="Schema" ID="2758e4ff-be2d-48e2-9f22-d40365576131" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/Transactions/OnlinePurchaseService?xsd=xsd1" />
    <MetadataFile FileName="OnlinePurchaseService1.xsd" MetadataType="Schema" ID="81feb145-ce76-4ebd-91e9-d63199569c99" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/Transactions/OnlinePurchaseService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>