<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23b657b4-8a31-401e-b3e4-82389a7a5715" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CafeShopService2.xsd" MetadataType="Schema" ID="42de124b-33f9-43bf-90e4-3ce0e77663c3" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService?xsd=xsd2" />
    <MetadataFile FileName="CafeShopService.wsdl" MetadataType="Wsdl" ID="fd6fa040-7539-422f-9322-4c3eb8e14559" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService?wsdl=wsdl0" />
    <MetadataFile FileName="CafeShopService.xsd" MetadataType="Schema" ID="840bba8a-aa74-4241-9404-48e22e7f6efa" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService?xsd=xsd0" />
    <MetadataFile FileName="CafeShopService.disco" MetadataType="Disco" ID="66de68bc-95f2-4cdc-bd9f-4a219a9d6317" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService?disco" />
    <MetadataFile FileName="CafeShopServiceImpl.wsdl" MetadataType="Wsdl" ID="75bf2391-606f-4cee-bf4b-659b881f5219" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService?wsdl" />
    <MetadataFile FileName="CafeShopService1.xsd" MetadataType="Schema" ID="2ccb12a8-f321-4093-bab4-8286a265214c" SourceId="1" SourceUrl="http://localhost:8733/Rameshkartik/WCFSamples/CafeShopService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>